
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        top: 50px;
        width: 50%;
        height: 50%;
      }



      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
   
        <div class="swiper mySwiper1">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="images/silder/slider1.jpg" alt=""></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>

   
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper1 = new Swiper(".mySwiper1", {
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true, // con trỏ chuột để kéo
        centeredSlides: true,
        slidesPerView: "auto", // tự động trượt qua lại được
        coverflowEffect: {
          rotate: 20, //độ xoay
          stretch: 0, // độ lộn 
          depth: 200, // độ sâu khi lộn
          modifier: 1, // lật 1 lần bao nhiêu tấm
          slideShadows: true, //bóng trượt
        },
      
      });


    </script>
  </body>
</html>
